//book'ları çağırıyoruz
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

//book ekledik
POST http://localhost:3001/books
Content-Type: application/json

{
    "title" : "Harry Potter"
}

###

POST http://localhost:3001/books 
Content-Type: application/json

{
    "title" : "Dark Tower"
}

###

POST http://localhost:3001/books 
Content-Type: application/json

{
    "title" : "Far Cry"
}

###


//book'u güncelleyeceğiz
PUT http://localhost:3001/books/1
Content-Type: application/json

{
    "title" : "Avrupa yakası"
}

###

//book'lardan birisini sileceğiz

DELETE http://localhost:3001/books/2 HTTP/1.1
Content-Type: application/json